{
	"name" : "LoveSpiral",
	"version" : 1,
	"creationdate" : -753129789,
	"modificationdate" : -752651703,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"pulse_switch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"module.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decoder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pulse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"cues.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"jacketCues.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
