{
	"name" : "PatchAndrewBattRawden",
	"version" : 1,
	"creationdate" : -755341551,
	"modificationdate" : -755341542,
	"viewrect" : [ 50.0, 95.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"PatchAndrewBattRawden.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"pulse_switch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"module.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decoder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pulse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
